# Clients

./: .gitignore  pom.xml
ClientDAO/: pom.xml
ClientDAO/src/main/java/fr/pascal/personne/dao/: PersonneDao.java  PersonneDaoImpl.java
ClientDAO/src/test/java/fr/pascal/personne/dao/: PersonneDaoTest.java
ClientDAO/src/test/resources/: createSQLbasic.sql  log4j.xml
ClientDAO/src/test/resources/fr/pascal/personne/dao/: context.xml
ClientEntities/: pom.xml
ClientEntities/src/main/java/fr/pascal/personne/entity/: Adresse.java  Genre.java  Personne.java
ClientService/: pom.xml
ClientService/src/main/java/fr/pascal/personne/service/: PersonneService.java  PersonneServiceimpl.java
